server.port=8080
spring.application.name=digital-study-helper
server.servlet.context-path=/api
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 